Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded" Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="1260*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="279" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="3" d:LayoutOverrides="VerticalAlignment">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="866*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="48" Margin="10,7.767,0,0"><Run Background="Black" Text="CODE"/><Run Background="Black" Text=":"/></TextBlock>
            <TextBox x:Name="qr" Height="32" Margin="158,23,56.5,0" TextWrapping="Wrap" Text="QR456i8384" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="MXShBtnStart" Margin="29.482,23.801,-50.685,0" VerticalAlignment="Top" Height="33.624" HorizontalAlignment="Left" Width="111" Grid.Column="1" IsDefault="True"/>
            <Rectangle Margin="456.703,47,10,12.643" Grid.Column="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ok.jpg"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="43.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="36" Margin="271.826,3.425,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.534"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.723"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Background="Black" Text="OK"/><Run Background="Black" Text=":"/></TextBlock>
            <Button Content="MXShBtnEnd" Margin="73.185,23,0,0" VerticalAlignment="Top" Height="33.624" HorizontalAlignment="Left" Width="111" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Height="43.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="36" Margin="271.826,40.925,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.534"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.723"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Background="Black" Text="NG"/><Run Background="Black" Text=":"/></TextBlock>
            <TextBox x:Name="ok" Height="32" Margin="343.703,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Width="70.797"/>
            <TextBox x:Name="ng" Height="32" Margin="343.703,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Width="70.797"/>
            <Grid Margin="23,91.143,414,10" Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush ImageSource="botones.jpg"/>
                </Grid.Background>
                <Ellipse x:Name="st1" HorizontalAlignment="Left" Margin="28,52.357,0,25" Width="100.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="boton.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="st2" HorizontalAlignment="Left" Margin="175,52.357,0,25" Width="100.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="boton.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="st3" HorizontalAlignment="Left" Margin="331,52.357,0,25" Width="100.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="boton.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="st4" HorizontalAlignment="Right" Margin="0,52.357,329,25" Width="100.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="boton.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="gaCheck" HorizontalAlignment="Right" Margin="0,52.357,176,25" Width="100.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="boton.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="viCheck" HorizontalAlignment="Right" Margin="0,52.357,30.5,25" Width="100.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="boton.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
        </Grid>
        <DataGrid x:Name="DatosGrid" Margin="0,315.96,-121.47,139.282" Grid.ColumnSpan="2" Background="#FFBFBFBF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=date}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Code" IsReadOnly="True"  Binding="{Binding Path=code}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" IsReadOnly="True"  Binding="{Binding Path=valorst1}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OK" IsReadOnly="True"  Binding="{Binding Path=okst1}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="NG" IsReadOnly="True"  Binding="{Binding Path=ngst1}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" IsReadOnly="True"  Binding="{Binding Path=valorst2}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OK" IsReadOnly="True"  Binding="{Binding Path=okst2}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="NG" IsReadOnly="True"  Binding="{Binding Path=ngst2}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" IsReadOnly="True"  Binding="{Binding Path=valorst3}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OK" IsReadOnly="True"  Binding="{Binding Path=okst3}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="NG" IsReadOnly="True"  Binding="{Binding Path=ngst3}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" IsReadOnly="True"  Binding="{Binding Path=valorst4}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="OK" IsReadOnly="True"  Binding="{Binding Path=okst4}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="NG" IsReadOnly="True"  Binding="{Binding Path=ngst4}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="OK" IsReadOnly="True"  Binding="{Binding Path=gauOk}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="NG" IsReadOnly="True"  Binding="{Binding Path=gauNg}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="OK" IsReadOnly="True"  Binding="{Binding Path=visOk}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="NG" IsReadOnly="True"  Binding="{Binding Path=visNg}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="ST.1" Grid.Column="1" Margin="155.85,279,0,0" VerticalAlignment="Top" Width="179.494" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Height="36.96" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
        <Label Content="ST.2" Grid.Column="1" Margin="335.344,279,440.006,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Height="36.96" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
        <Label Content="ST.3" Grid.Column="1" Margin="0,279,260.012,0" VerticalAlignment="Top" Width="179.994" HorizontalAlignment="Right" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Height="36.96" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
        <Label Content="ST.4" Grid.Column="1" Margin="0,279,79.018,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Height="36.96" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="180.994"/>
        <Label Content="GAUGE&#xD;&#xA;CHECK" Grid.Column="1" Margin="0,279,-19.476,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Height="36.96" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="98.494" FontSize="9"/>
        <Label Content="VISUAL&#xD;&#xA;CHECK" Grid.Column="2" Margin="19.476,279,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Height="36.96" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="101.994" FontSize="9"/>

    </Grid>
</Window>
